<?xml version="1.0" encoding="UTF-8"?>
<solution name="batik" uuid="66e843c0-d709-4aaa-9cde-aa1637fba836" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${platform_lib}/batik-all-1.10.jar!" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${platform_lib}/batik-all-1.10.jar" />
    <stubModelEntry path="${platform_lib}/xml-apis-ext-1.3.04.jar" />
  </stubModelEntries>
  <sourcePath />
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="6" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="66e843c0-d709-4aaa-9cde-aa1637fba836(batik)" version="0" />
  </dependencyVersions>
</solution>

